# r-client

./: README.md  pom.xml
src/main/java/org/tukka/rengine/client/: BaseRClient.java  RServeExecution.java
src/main/java/org/tukka/rengine/connector/: RConnectionFactory.java  RConnectionPool.java  RConnector.java  RServeConnector.java
